{
  "expo": {
    "name": "FinMatrix",
    "slug": "finmatrix",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "finmatrix",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finmatrix.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.finmatrix.app"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
