{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@custom/*": [
        "src/Custom-Components/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@network/*": [
        "src/network/*"
      ],
      "@firebase/*": [
        "src/firebase/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@navigators/*": [
        "src/navigators/*"
      ],
      "@navigation/*": [
        "src/navigations-map/*"
      ],
      "@serializers/*": [
        "src/serializers/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@dummy/*": [
        "src/dummy-data/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
